<!DOCTYPE html>
<html>
<head>
  <title>Michael AI</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="app">

<div class="profile">
  <div class="avatar">🤖</div>
  <h1>Michael AI</h1>
  <p>دستیار هوشمند شخصی شما</p>
<p id="counter">پیام رایگان: 25</p>
</div>

<div class="chat-box">
  <p>Michael: سلام! من مایکل هستم. چطور کمکت کنم؟</p>
</div>

<input id="message" placeholder="پیام خود را بنویس...">

<button onclick="sendMessage()">
ارسال
</button>
<button onclick="startVoice()">
🎙️
</button>

</div>

<script src="script.js"></script>

</body>
</html>